<!--textages/agreement/agreement.wxml-->
  <view class="userAgreem">
        <text class='title'>尊敬的用户：</text>
        <text>本保密协议是您发起询价与查看报价的前提条件。在发起询价或查看报价前，您向报价方（即供应商）做出如下承诺：</text>
        <text>1、本次询价过程所涉及的报价方的一切商务信息,包括但不限于产品价格、商务条款、产品信息、报价方公司名称、联系方式等均属于商业机密，您对此有保密的义务；</text>
        <text>2、未经报价方书面许可，您不得向任何第三方透露本次询价所涉及的商务信息，如违反此项义务，报价方有向您追究责任的权利；</text>
        <text>3、您承诺仅将保密信息披露给为实现采购的目的不得不接触该信息的您所属企业的工作人员，并保证其遵守本承诺协议的规定。</text>
        <text>同时，易采汇平台要求报价方对您发起的询价需求，做出如下承诺：</text>
        <text>1、本次询价过程所涉及的您/您所属企业的信息，包括但不限于公司信息、项目信息、联系方式、询价内容等信息，应视为商业机密，报价方对此有保密的义务；</text>
        <text>2、未经您/您所属企业的书面许可，报价方不得将此信息泄露给任何第三方，如违反此项义务，询价方有向报价方追究责任的权利。</text>
      </view>
